pb/IFS.proto

syntax = "proto3";

package pb;

option go_package = "IFS/pb";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  string go_type = 50000;
}

service RaftService {
  rpc AppendEntries (AppendEntriesArgs) returns (AppendEntriesReply);
  rpc RequestVote (RequestVoteArgs) returns (RequestVoteReply);
  rpc InstallSnapshot(SnapshotArgs) returns (SnapshotReply);
}

message Command{
  string op = 1;
  google.protobuf.Any data = 2;
}

message Entry {
  Command Command = 1;      // Command for state machine, unknown type
  int32 Term = 2[(go_type) = "int"];         // Command received Term
  int32 Index = 3[(go_type) = "int"];
}

message AppendEntriesArgs {
  int32 term = 1[(go_type) = "int"];
  int32 leader_id = 2[(go_type) = "int"];
  int32 prev_log_index = 3[(go_type) = "int"];
  int32 prev_log_term = 4[(go_type) = "int"];
  repeated Entry entries = 5;
  int32 leader_commit = 6[(go_type) = "int"];
}

message AppendEntriesReply {
  int32 term = 1[(go_type) = "int"];
  bool success = 2;
  int32 x_term = 3[(go_type) = "int"];
  int32 x_index = 4[(go_type) = "int"];
}

message SnapshotArgs {
  int32 term = 1[(go_type) = "int"];
  int32 leader_id = 2[(go_type) = "int"];
  int32 last_included_index = 3[(go_type) = "int"];
  int32 last_included_term = 4[(go_type) = "int"];
  bytes snapshot = 5;
}

message SnapshotReply {
  int32 term = 1[(go_type) = "int"];
}

message RequestVoteArgs {
  int32 term = 1[(go_type) = "int"];
  int32 candidate_id = 2[(go_type) = "int"];
  int32 last_log_index = 3[(go_type) = "int"];
  int32 last_log_term = 4[(go_type) = "int"];
}

message RequestVoteReply {
  int32 term = 1[(go_type) = "int"];
  bool vote_granted = 2;
}